SELECT 添加年份信息的子表.批发市场, 添加年份信息的子表.蔬菜, 添加年份信息的子表.日期, 添加年份信息的子表.大宗价, 添加年份信息的子表.Year, [查询大宗价标准差=0].大宗价标准差, [查询大宗价标准差=0].[记录数]
FROM 添加年份信息的子表 LEFT JOIN [查询大宗价标准差=0] ON (添加年份信息的子表.year = [查询大宗价标准差=0].年份) AND (添加年份信息的子表.蔬菜 = [查询大宗价标准差=0].蔬菜) AND (添加年份信息的子表.批发市场 = [查询大宗价标准差=0].批发市场)
WHERE ((([查询大宗价标准差=0].大宗价标准差)=0) AND (([查询大宗价标准差=0].[记录数])>20))
ORDER BY 添加年份信息的子表.批发市场, 添加年份信息的子表.蔬菜, 添加年份信息的子表.Year, 添加年份信息的子表.日期;
83333结果

SELECT 添加年份信息的子表.批发市场, 添加年份信息的子表.蔬菜, 添加年份信息的子表.日期, 添加年份信息的子表.大宗价, 添加年份信息的子表.year, [查询大宗价标准差=0].大宗价标准差
FROM 添加年份信息的子表 LEFT JOIN [查询大宗价标准差=0] ON (添加年份信息的子表.批发市场 = [查询大宗价标准差=0].批发市场) AND (添加年份信息的子表.蔬菜 = [查询大宗价标准差=0].蔬菜) AND (添加年份信息的子表.year = [查询大宗价标准差=0].年份)
WHERE ((([查询大宗价标准差=0].大宗价标准差)=0))
ORDER BY 添加年份信息的子表.批发市场, 添加年份信息的子表.蔬菜, 添加年份信息的子表.year, 添加年份信息的子表.日期;
85284结果


查询大宗价标准差=0
SELECT 蔬菜批发价格.批发市场, 蔬菜批发价格.蔬菜, Year(蔬菜批发价格.[日期]) AS 年份, StDevP(蔬菜批发价格.[大宗价]) AS 大宗价标准差, COUNT(蔬菜批发价格.批发市场) AS 记录数
FROM 蔬菜批发价格
GROUP BY 蔬菜批发价格.批发市场, 蔬菜批发价格.蔬菜, Year(蔬菜批发价格.[日期]);
44703个结果




添加年份信息的子表
SELECT 蔬菜批发价格.批发市场, 蔬菜批发价格.蔬菜, 蔬菜批发价格.[日期], 蔬菜批发价格.[大宗价],Year(蔬菜批发价格.[日期]) AS year
FROM 蔬菜批发价格
955万结果
